# Catalog DB Credentials
CATALOG_DB=<CATALOG_DB>
CATALOG_USER=<CATALOG_USER>
CATALOG_ROOT_PASS=<CATALOG_ROOT_PASSWORD>
CATALOG_USER_PASS=<CATALOG_USER_PASSWORD>
CATALOG_DB_URL=<CATALOG_DB_URL>

# Client
CATALOG_API_URL=<CATALOG_API_URL>

# Cart API 
SESSION_SECRET=<CART_SESSION_SECRET>
REDIS_DB_URL=<CART_REDIS_DB_URL>